<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "rocket_body.vmat"
								to = "materials/rocket_v1/rocket_v1.vmat"
							},
							{
								from = "rocket_detail_1.vmat"
								to = "materials/rocket_v1/rocket_v1.vmat"
							},
							{
								from = "rocket_detail_2.vmat"
								to = "materials/rocket_v1/rocket_v1.vmat"
							},
							{
								from = "rocket_detail_3.vmat"
								to = "materials/rocket_v1/rocket_v1.vmat"
							},
							{
								from = "rocket_motor.vmat"
								to = "materials/rocket_v1/rocket_v1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "undefined"
						mass_override = 100.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "12217_rocket_v1_l1"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 590.0 ]
						offset_angles = [ -90.0, 0.0, 0.0 ]
						filename = "sources/rocket_v1/12217_rocket_v1_l1.obj"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "sources/rocket_v1/12217_rocket_v1_l1.obj"
						import_translation = [ 0.0, 0.0, 590.0 ]
						import_rotation = [ -90.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}